KW_XamarinForms/KW_XamarinForms/Highscore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KW_XamarinForms.Highscore">

    <StackLayout>
        <BoxView BackgroundColor="#cc9966" ScaleY="2.5"/>
        <Label x:Name="L_Test" Text="Ranking Wstydu" FontSize="30" Margin="0,-30,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#FFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Roboto" />

        <Button x:Name="B_Filter_BestArrears" Text="Zaległości wykonane" FontSize="11" Margin="0,15,185,0" WidthRequest="180" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Clicked="B_Filter_BestArrears_Clicked"/>
        <Button x:Name="B_Filter_WorstArrears" Text="Zaległości wiszące" Margin="0,-46,-185,0" WidthRequest="180" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Clicked="B_Filter_WorstArrears_Clicked"/>

        <ScrollView Margin="0,10,0,40" HeightRequest="600">
            <StackLayout x:Name="SL_HighscoreTable" VerticalOptions="Fill" Margin="0,0,0,0" Padding="0,0,0,20">
                
            </StackLayout>
        </ScrollView>

        <Grid BackgroundColor="#FFFFFF" ColumnSpacing="0" RowSpacing="0" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button x:Name="B_Home" Grid.Column="1" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="main50.png" Padding="0,20,0,30" Clicked="B_Home_Clicked"/>
            <Button x:Name="B_Highscore" Grid.Column="2" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="highscore50.png" Padding="0,20,0,30"/>
            <Button x:Name="B_Profile" Grid.Column="3" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="profile50.png" Padding="0,20,0,30" Clicked="B_Profile_Clicked"/>
        </Grid>
    </StackLayout>
    
</ContentPage>