KW_XamarinForms/KW_XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KW_XamarinForms.MainPage">

    <StackLayout>
        <BoxView BackgroundColor="#cc9966" ScaleY="2.5"/>
        <Label Text="Kupka Wstydu" FontSize="30" Margin="0,-30,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#FFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Roboto" />
        
        <ScrollView Margin="0,7,0,0" HeightRequest="750">
            <StackLayout x:Name="SL_CategoriesList" VerticalOptions="Fill" Margin="0,0,0,0" Padding="0,0,0,20">

            </StackLayout>
        </ScrollView>
        
        <Grid BackgroundColor="#FFFFFF" ColumnSpacing="0" RowSpacing="0" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button x:Name="B_Home" Grid.Column="1" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="main50.png" Padding="0,20,0,30"/>
            <Button x:Name="B_Highscore" Grid.Column="2" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="highscore50.png" Padding="0,20,0,30" Clicked="B_Highscore_Clicked"/>
            <Button x:Name="B_Profile" Grid.Column="3" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="profile50.png" Padding="0,20,0,30" Clicked="B_Profile_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
