KW_XamarinForms/KW_XamarinForms/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KW_XamarinForms.Profile">

    <StackLayout>
        <BoxView BackgroundColor="#cc9966" ScaleY="2.5"/>
        <Label Text="Profil Wstydu" FontSize="30" Margin="0,-30,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#FFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Roboto" />

        <Button x:Name="B_CreatorInfo" Text="O Autorze" FontSize="11" Margin="260,10,0,0" CornerRadius="20" WidthRequest="100" HeightRequest="40" FontFamily="Roboto" VerticalOptions="Center" HorizontalOptions="Center" Clicked="B_CreatorInfo_Clicked"/>
        <Label x:Name="L_Version" Text="Ver. 0.0.0" TextColor="#737373" FontSize="12" Margin="0,-40,300,0" WidthRequest="60" HeightRequest="20" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />

        <Label x:Name="L_Pseudonym" Text="Nowy Członek" TextColor="#4d4d4d" FontSize="27" Margin="0,100,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
        <Label x:Name="L_Id" Text="#0001" TextColor="#737373" FontSize="18" FontAttributes="Bold" Margin="0,-20,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
        <Label x:Name="L_EditProfile" Text="E D Y T U J" TextColor="#4d2600" FontSize="12" FontAttributes="Bold" Margin="0,-10,0,70" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" />

        <Label Text="Wszystkie zaległości: " TextColor="#4d4d4d" FontSize="17" Margin="0,-20,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
        <Label x:Name="L_StatAll" Text="0" TextColor="#4d4d4d" FontSize="17" Margin="0,-45,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="Center" />
        <Label Text="Zaległości wykonane: " TextColor="#4d4d4d" FontSize="17" Margin="0,-20,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
        <Label x:Name="L_StatCompleted" Text="0" TextColor="#4d4d4d" FontSize="17" Margin="0,-45,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="Center" />
        <Label Text="Zaległości do wykonania: " TextColor="#4d4d4d" FontSize="17" Margin="0,-20,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
        <Label x:Name="L_StatTodo" Text="0" TextColor="#4d4d4d" FontSize="17" Margin="0,-45,0,0" WidthRequest="350" HeightRequest="40" FontFamily="Roboto" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="Center" />

        <Grid BackgroundColor="#FFFFFF" ColumnSpacing="0" RowSpacing="0" Margin="0,175,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button x:Name="B_Home" Grid.Column="1" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="main50.png" Padding="0,20,0,30" Clicked="B_Home_Clicked"/>
            <Button x:Name="B_Highscore" Grid.Column="2" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="highscore50.png" Padding="0,20,0,30" Clicked="B_Highscore_Clicked"/>
            <Button x:Name="B_Profile" Grid.Column="3" Grid.Row="1" Margin="-10,-6,-5,-10" ImageSource="profile50.png" Padding="0,20,0,30"/>
        </Grid>

    </StackLayout>

</ContentPage>